# FCG-User-API

./: .gitignore  CD_pipeline.yml  CI_pipeline.yml  FCG-User-API.sln  README.md  nuget.config
src/FCG_Users.API/: ApiServicesRegistration.cs  Dockerfile  FCG_Users.API.csproj  FCG_Users.API.http  Program.cs  appsettings.Development.json
src/FCG_Users.API/Config/: ApiConfiguration.cs  SeedConfig.cs  SwaggerConfiguration.cs
src/FCG_Users.API/Endpoints/: AuthEndpoints.cs  MapApiEndpoints.cs  UserEndpoints.cs
src/FCG_Users.API/Extensions/: ApplicationUser.cs
src/FCG_Users.API/Extensions/Converters/: AuthConverter.cs  UserConverter.cs
src/FCG_Users.API/Middlewares/: ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs
src/FCG_Users.API/Properties/: launchSettings.json
src/FCG_Users.API/Requests/Auth/: ChagePasswordRequest.cs  LoginRequest.cs
src/FCG_Users.API/Requests/User/: CreateUserRequest.cs
src/FCG_Users.API/Responses/: ErrorResponse.cs
src/FCG_Users.API/Responses/Auth/: TokenResponse.cs
src/FCG_Users.API/Responses/User/: GetUserByIdResponse.cs
src/FCG_Users.Application/: ApplicationServiceRegistration.cs  FCG_Users.Application.csproj
src/FCG_Users.Application/Auth/: JwtSettings.cs
src/FCG_Users.Application/Converters/: UserConverter.cs
src/FCG_Users.Application/Services/: AuthService.cs  BcryptService.cs  TokenService.cs  UserService.cs
src/FCG_Users.Application/Validators/: PasswordValidator.cs
src/FCG_Users.Application/Validators/User/: CreateUserValidator.cs
src/FCG_Users.Domain/: FCG_Users.Domain.csproj
src/FCG_Users.Domain/DTO/Auth/: ChangePasswordDto.cs  LoginDto.cs
src/FCG_Users.Domain/DTO/User/: CreateUserDto.cs  UserDto.cs
src/FCG_Users.Domain/Entities/: BaseEntity.cs  User.cs
src/FCG_Users.Domain/Enums/: ErrorCode.cs  UserRole.cs
src/FCG_Users.Domain/Exceptions/: AppException.cs  DomainException.cs  DuplicatedEntityException.cs  InvalidCredentialsException.cs  NotFoundException.cs  ValidationErrorException.cs
src/FCG_Users.Domain/Extensions/: DateExtensions.cs  ValidationExtensions.cs
src/FCG_Users.Domain/Interfaces/Repositories/: IBaseRepository.cs  IUserRepository.cs
src/FCG_Users.Domain/Interfaces/Services/: IApplicationUserService.cs  IAuthService.cs  IPasswordService.cs  ITokenService.cs  IUserService.cs
src/FCG_Users.Infrastructure/: FCG_Users.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/FCG_Users.Infrastructure/Data/: FCGUsersDbContext.cs
src/FCG_Users.Infrastructure/Data/Seed/: DatabaseSeeder.cs
src/FCG_Users.Infrastructure/EntityTypeConfiguration/: UserEntityTypeConfiguration.cs
src/FCG_Users.Infrastructure/Migrations/: 20250827013742_Initial.Designer.cs  20250827013742_Initial.cs  FCGUsersDbContextModelSnapshot.cs
src/FCG_Users.Infrastructure/Repositories/: BaseRepository.cs  UserRepository.cs
tests/FCG_Users.Tests/: FCG_Users.Tests.csproj
tests/FCG_Users.Tests/Fixtures/: AuthServiceFixture.cs  BcryptServiceFixture.cs  ServiceFixture.cs  TokenServiceFixture.cs  UserServiceFixture.cs
tests/FCG_Users.Tests/Services/Auth/: AuthServiceChangePasswordTests.cs  AuthServiceLoginTests.cs  AuthServiceSignUpTests.cs  AuthServiceTests.cs
tests/FCG_Users.Tests/Services/Bcrypt/: BcryptServiceHashPasswordTests.cs  BcryptServiceTests.cs  BcryptServiceVerifyHashedPasswordTests.cs
tests/FCG_Users.Tests/Services/Token/: TokenServiceGetTests.cs  TokenServiceTests.cs
tests/FCG_Users.Tests/Services/User/: UserServiceChangeRoleTests.cs  UserServiceGetTests.cs  UserServiceTests.cs
